{
  "name": "rodeo-network-operator",
  "version": "0.3.0",
  "description": "Connect web and trusted local agents to the correct Rodeo Network profile and preserve reviewable operating knowledge.",
  "author": {
    "name": "Druidia Services",
    "url": "https://prorodeos.org"
  },
  "homepage": "https://admin.prorodeos.org",
  "repository": "https://github.com/Druidia-Services/rodeo-network-plugins",
  "license": "MIT",
  "keywords": ["rodeo", "operations", "continuity", "sponsors", "vendors", "ticketing"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Rodeo Network Operator",
    "shortDescription": "Operate rodeos and preserve continuity.",
    "longDescription": "Connects ChatGPT web to Rodeo Network's web-safe MCP profile and trusted local agents to the full operator profile. The bootstrap skill recognizes and documents rodeo operations while excluding unrelated personal activity.",
    "developerName": "Druidia Services",
    "category": "Productivity",
    "capabilities": ["Rodeo operations", "Institutional memory", "Authenticated MCP"],
    "websiteURL": "https://admin.prorodeos.org",
    "privacyPolicyURL": "https://admin.prorodeos.org/privacy",
    "termsOfServiceURL": "https://admin.prorodeos.org/terms",
    "defaultPrompt": [
      "Check my Rodeo Network context and priorities.",
      "Help with this rodeo operation and capture the process.",
      "Summarize what this operating seat does."
    ]
  },
  "mcpServers": "./.mcp.json",
  "apps": "./.app.json"
}
